// client/src/lib/share-utils.ts

export async function generateStoryCard(
  songTitle: string,
  artistName: string,
  albumArtwork: string,
  lyricText?: string
): Promise<Blob> {
  const container = document.createElement('div');
  container.style.position = 'fixed';
  container.style.left = '-10000px';
  container.style.width = '1080px';
  container.style.height = '1920px';
  
  container.innerHTML = `
    <div style="
      width: 1080px;
      height: 1920px;
      background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 50%, #3B82F6 100%);
      position: relative;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      overflow: hidden;
    ">
      <!-- Blurred Background Layer -->
      <div style="
        position: absolute;
        inset: -100px;
        background-image: url(${albumArtwork});
        background-size: cover;
        background-position: center;
        filter: blur(80px) brightness(0.25) saturate(1.5);
        opacity: 0.5;
      "></div>

      <!-- Gradient Overlay -->
      <div style="
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at 50% 40%, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
      "></div>

      <!-- Content -->
      <div style="
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 80px 60px;
        z-index: 1;
      ">
        <!-- Top: Logo + App Name -->
        <div style="
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 24px;
        ">
          <!-- Logo -->
          <div style="
            width: 140px;
            height: 140px;
            background: white;
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
          ">
            <img 
              src="/Lyric_Sensei_Logo_Single_Transparent.png"
              style="
                width: 100px;
                height: 100px;
                object-fit: contain;
              "
            />
          </div>

          <!-- App Name -->
          <div style="
            font-size: 48px;
            font-weight: 800;
            color: white;
            letter-spacing: -1px;
            text-shadow: 0 4px 20px rgba(0,0,0,0.4);
          ">
            Lyric Sensei
          </div>

          <!-- Tagline -->
          <div style="
            font-size: 24px;
            color: rgba(255,255,255,0.85);
            font-weight: 500;
            text-align: center;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
          ">
            Master Lyrics in Any Language
          </div>
        </div>

        <!-- Middle: Album Art Container -->
        <div style="
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 50px;
        ">
          <!-- Album Artwork with Glow -->
          <div style="
            position: relative;
            width: 650px;
            height: 650px;
          ">
            <!-- Glow Effect -->
            <div style="
              position: absolute;
              inset: -20px;
              background: linear-gradient(135deg, rgba(139, 92, 246, 0.5), rgba(99, 102, 241, 0.5));
              border-radius: 50px;
              filter: blur(30px);
              opacity: 0.7;
            "></div>

            <!-- Album Art -->
            <div style="
              position: relative;
              width: 650px;
              height: 650px;
              border-radius: 36px;
              overflow: hidden;
              box-shadow: 
                0 30px 80px rgba(0,0,0,0.5),
                0 0 0 1px rgba(255,255,255,0.1);
            ">
              <img 
                src="${albumArtwork}" 
                style="
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                "
                crossorigin="anonymous"
              />
            </div>
          </div>

          <!-- Song Info Card -->
          <div style="
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 28px;
            padding: 40px 50px;
            text-align: center;
            max-width: 850px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
          ">
            <!-- Song Title -->
            <div style="
              font-size: 72px;
              font-weight: 900;
              color: white;
              line-height: 1.1;
              margin-bottom: 20px;
              text-shadow: 0 4px 20px rgba(0,0,0,0.4);
            ">
              ${songTitle}
            </div>

            <!-- Artist -->
            <div style="
              font-size: 48px;
              color: rgba(255,255,255,0.9);
              font-weight: 600;
              text-shadow: 0 2px 10px rgba(0,0,0,0.3);
            ">
              ${artistName}
            </div>
          </div>

          ${lyricText ? `
          <!-- Lyric Snippet -->
          <div style="
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 20px;
            padding: 32px 40px;
            max-width: 800px;
          ">
            <div style="
              font-size: 42px;
              color: rgba(255,255,255,0.95);
              font-style: italic;
              line-height: 1.5;
              text-align: center;
              text-shadow: 0 2px 8px rgba(0,0,0,0.2);
            ">
              "${lyricText}"
            </div>
          </div>
          ` : ''}
        </div>

        <!-- Bottom: Call to Action -->
        <div style="
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
        ">
          <!-- Download Button Style -->
          <div style="
            background: white;
            color: #8B5CF6;
            font-size: 42px;
            font-weight: 800;
            padding: 24px 60px;
            border-radius: 100px;
            box-shadow: 
              0 10px 40px rgba(0,0,0,0.3),
              0 0 0 1px rgba(255,255,255,0.1);
          ">
            Download Lyric Sensei
          </div>

          <!-- Website -->
          <div style="
            font-size: 32px;
            color: rgba(255,255,255,0.8);
            font-weight: 600;
          ">
            lyricsensei.com
          </div>
        </div>
      </div>
    </div>
  `;

  document.body.appendChild(container);

  try {
    const { toPng } = await import('html-to-image');
    
    const dataUrl = await toPng(container.firstChild as HTMLElement, {
      quality: 1.0,
      pixelRatio: 2,
      width: 1080,
      height: 1920,
      cacheBust: true
    });

    const response = await fetch(dataUrl);
    const blob = await response.blob();

    return blob;
  } finally {
    document.body.removeChild(container);
  }
}