# 🎨 Create Visual Story Cards for Instagram/Snapchat

## Problem

Current share only sends text. You want **visual cards** like Tidal's Instagram Stories with:
- Album artwork
- Song title & artist
- Beautiful background
- App branding

---

## ✅ Complete Solution

### Step 1: Install Image Generation Library

```bash
npm install html-to-image
npm install canvas
```

---

### Step 2: Create Story Card Component

```tsx
// client/src/components/StoryCard.tsx

import { forwardRef } from 'react';

interface StoryCardProps {
  songTitle: string;
  artistName: string;
  albumArtwork: string;
  lyricText?: string;
}

export const StoryCard = forwardRef<HTMLDivElement, StoryCardProps>(
  ({ songTitle, artistName, albumArtwork, lyricText }, ref) => {
    return (
      <div
        ref={ref}
        style={{
          width: '1080px',
          height: '1920px',
          position: 'relative',
          background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
          fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif',
          overflow: 'hidden'
        }}
      >
        {/* Blurred Background */}
        <div
          style={{
            position: 'absolute',
            top: '-50px',
            left: '-50px',
            right: '-50px',
            bottom: '-50px',
            backgroundImage: `url(${albumArtwork})`,
            backgroundSize: 'cover',
            backgroundPosition: 'center',
            filter: 'blur(80px) brightness(0.3)',
            opacity: 0.6
          }}
        />

        {/* Content Container */}
        <div
          style={{
            position: 'relative',
            height: '100%',
            display: 'flex',
            flexDirection: 'column',
            justifyContent: 'space-between',
            padding: '100px 80px',
            zIndex: 1
          }}
        >
          {/* Top: App Logo */}
          <div style={{ textAlign: 'center' }}>
            <div
              style={{
                fontSize: '56px',
                fontWeight: '900',
                color: 'white',
                letterSpacing: '4px',
                textTransform: 'uppercase',
                textShadow: '0 4px 20px rgba(0,0,0,0.3)'
              }}
            >
              Lyric Sensei
            </div>
            <div
              style={{
                fontSize: '28px',
                color: 'rgba(255,255,255,0.8)',
                marginTop: '16px',
                fontWeight: '500'
              }}
            >
              Learn Lyrics in Any Language
            </div>
          </div>

          {/* Middle: Album Art & Info */}
          <div
            style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              gap: '60px'
            }}
          >
            {/* Album Artwork */}
            <div
              style={{
                width: '700px',
                height: '700px',
                borderRadius: '40px',
                overflow: 'hidden',
                boxShadow: '0 40px 100px rgba(0,0,0,0.6)',
                border: '8px solid rgba(255,255,255,0.1)'
              }}
            >
              <img
                src={albumArtwork}
                alt={songTitle}
                style={{
                  width: '100%',
                  height: '100%',
                  objectFit: 'cover'
                }}
                crossOrigin="anonymous"
              />
            </div>

            {/* Song Info */}
            <div
              style={{
                textAlign: 'center',
                maxWidth: '900px'
              }}
            >
              <div
                style={{
                  fontSize: '80px',
                  fontWeight: '900',
                  color: 'white',
                  lineHeight: 1.1,
                  marginBottom: '24px',
                  textShadow: '0 4px 20px rgba(0,0,0,0.3)'
                }}
              >
                {songTitle}
              </div>
              <div
                style={{
                  fontSize: '52px',
                  color: 'rgba(255,255,255,0.85)',
                  fontWeight: '600',
                  textShadow: '0 2px 10px rgba(0,0,0,0.3)'
                }}
              >
                {artistName}
              </div>
            </div>

            {/* Optional: Lyric Snippet */}
            {lyricText && (
              <div
                style={{
                  background: 'rgba(255,255,255,0.12)',
                  backdropFilter: 'blur(20px)',
                  padding: '48px 60px',
                  borderRadius: '24px',
                  border: '2px solid rgba(255,255,255,0.15)',
                  maxWidth: '900px',
                  boxShadow: '0 10px 40px rgba(0,0,0,0.2)'
                }}
              >
                <div
                  style={{
                    fontSize: '48px',
                    color: 'white',
                    fontStyle: 'italic',
                    lineHeight: 1.6,
                    textAlign: 'center',
                    textShadow: '0 2px 8px rgba(0,0,0,0.2)'
                  }}
                >
                  "{lyricText}"
                </div>
              </div>
            )}
          </div>

          {/* Bottom: Call to Action */}
          <div style={{ textAlign: 'center' }}>
            <div
              style={{
                fontSize: '44px',
                color: 'rgba(255,255,255,0.95)',
                fontWeight: '700',
                marginBottom: '12px',
                textShadow: '0 2px 10px rgba(0,0,0,0.3)'
              }}
            >
              Download Lyric Sensei
            </div>
            <div
              style={{
                fontSize: '36px',
                color: 'rgba(255,255,255,0.75)',
                fontWeight: '500'
              }}
            >
              lyricsensei.com
            </div>
          </div>
        </div>
      </div>
    );
  }
);

StoryCard.displayName = 'StoryCard';
```

---

### Step 3: Create Share Function with Image Generation

```tsx
// client/src/components/ShareButton.tsx

import { useState, useRef } from 'react';
import { toPng } from 'html-to-image';
import { StoryCard } from './StoryCard';
import { Button } from '@/components/ui/button';
import { Share2, Loader2 } from 'lucide-react';
import { toast } from '@/hooks/use-toast';

interface ShareButtonProps {
  songTitle: string;
  artistName: string;
  albumArtwork: string;
  songUrl: string;
  currentLyric?: string;
}

export function ShareButton({
  songTitle,
  artistName,
  albumArtwork,
  songUrl,
  currentLyric
}: ShareButtonProps) {
  const [isGenerating, setIsGenerating] = useState(false);
  const cardRef = useRef<HTMLDivElement>(null);

  const generateStoryImage = async (): Promise<Blob> => {
    if (!cardRef.current) {
      throw new Error('Card reference not available');
    }

    try {
      console.log('[Share] Generating story image...');

      // Convert component to PNG
      const dataUrl = await toPng(cardRef.current, {
        quality: 1.0,
        pixelRatio: 2,
        width: 1080,
        height: 1920,
        cacheBust: true,
        backgroundColor: '#667eea',
        // Allow cross-origin images
        skipFonts: true
      });

      console.log('[Share] Image generated, converting to blob...');

      // Convert data URL to blob
      const response = await fetch(dataUrl);
      const blob = await response.blob();

      console.log('[Share] Blob created:', blob.size, 'bytes');

      return blob;
    } catch (error) {
      console.error('[Share] Image generation failed:', error);
      throw error;
    }
  };

  const handleShare = async () => {
    try {
      setIsGenerating(true);
      console.log('[Share] Starting share process...');

      // Generate image
      const imageBlob = await generateStoryImage();

      // Create file from blob
      const file = new File([imageBlob], 'lyric-sensei-story.png', {
        type: 'image/png',
        lastModified: Date.now()
      });

      console.log('[Share] File created:', file.name, file.size, 'bytes');

      // Check if Web Share API is available
      if (navigator.canShare && navigator.canShare({ files: [file] })) {
        console.log('[Share] Using Web Share API...');

        await navigator.share({
          files: [file],
          title: songTitle,
          text: `🎵 ${songTitle} by ${artistName}\n\nDiscover lyrics in any language with Lyric Sensei!`,
          url: songUrl
        });

        console.log('[Share] Share completed successfully');

        toast({
          title: 'Shared Successfully!',
          description: 'Story card shared to social media'
        });
      } else {
        console.log('[Share] Web Share not available, downloading instead...');

        // Fallback: Download the image
        const url = URL.createObjectURL(imageBlob);
        const link = document.createElement('a');
        link.href = url;
        link.download = `lyric-sensei-${songTitle.replace(/\s+/g, '-')}.png`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        URL.revokeObjectURL(url);

        toast({
          title: 'Image Downloaded',
          description: 'Share it manually to Instagram Stories from your gallery'
        });
      }
    } catch (error) {
      console.error('[Share] Error:', error);

      if (error.name === 'AbortError') {
        // User cancelled
        console.log('[Share] User cancelled share');
        toast({
          title: 'Share Cancelled',
          description: 'Share was cancelled'
        });
      } else {
        toast({
          title: 'Share Failed',
          description: error instanceof Error ? error.message : 'Could not share',
          variant: 'destructive'
        });
      }
    } finally {
      setIsGenerating(false);
    }
  };

  return (
    <>
      {/* Hidden Story Card (for image generation) */}
      <div
        style={{
          position: 'fixed',
          left: '-10000px',
          top: '-10000px',
          width: '1080px',
          height: '1920px',
          pointerEvents: 'none',
          zIndex: -1
        }}
      >
        <StoryCard
          ref={cardRef}
          songTitle={songTitle}
          artistName={artistName}
          albumArtwork={albumArtwork}
          lyricText={currentLyric}
        />
      </div>

      {/* Share Button */}
      <Button
        onClick={handleShare}
        disabled={isGenerating}
        variant="ghost"
        size="icon"
        className="relative"
      >
        {isGenerating ? (
          <>
            <Loader2 className="h-5 w-5 animate-spin" />
            <span className="sr-only">Generating story...</span>
          </>
        ) : (
          <>
            <Share2 className="h-5 w-5" />
            <span className="sr-only">Share</span>
          </>
        )}
      </Button>

      {/* Loading Overlay */}
      {isGenerating && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
          <div className="bg-background p-6 rounded-lg shadow-xl">
            <Loader2 className="h-8 w-8 animate-spin mx-auto mb-3" />
            <p className="text-sm text-muted-foreground">
              Creating your story card...
            </p>
          </div>
        </div>
      )}
    </>
  );
}
```

---

### Step 4: Add to Your Song Page

```tsx
// client/src/pages/home.tsx or song page

import { ShareButton } from '@/components/ShareButton';

export default function SongPage() {
  return (
    <div>
      {/* Header */}
      <header className="flex items-center justify-between p-4">
        <div className="flex items-center gap-3">
          <img src={albumArtwork} className="w-16 h-16 rounded-lg" />
          <div>
            <h1 className="font-bold">{songTitle}</h1>
            <p className="text-sm text-muted-foreground">{artistName}</p>
          </div>
        </div>

        {/* Share Button */}
        <ShareButton
          songTitle={songTitle}
          artistName={artistName}
          albumArtwork={albumArtwork}
          songUrl={`https://lyricsensei.com/song/${songId}`}
          currentLyric={currentHighlightedLyric}
        />
      </header>

      {/* Rest of your page */}
    </div>
  );
}
```

---

### Step 5: Handle CORS for Images

If album artwork is from external sources (Spotify, etc.), you need to handle CORS:

```typescript
// Add proxy endpoint in your server

// server/routes.ts
app.get('/api/proxy-image', async (req, res) => {
  const { url } = req.query;
  
  try {
    const response = await fetch(url as string);
    const buffer = await response.arrayBuffer();
    
    res.set('Content-Type', response.headers.get('content-type') || 'image/jpeg');
    res.set('Access-Control-Allow-Origin', '*');
    res.send(Buffer.from(buffer));
  } catch (error) {
    res.status(500).send('Failed to proxy image');
  }
});

// Use in component
const proxiedImageUrl = `/api/proxy-image?url=${encodeURIComponent(albumArtwork)}`;

<StoryCard
  albumArtwork={proxiedImageUrl}
  // ... other props
/>
```

---

## 🎨 Alternative Designs

### Design 1: Minimalist

```tsx
<div style={{
  background: 'black',
  padding: '100px',
  display: 'flex',
  flexDirection: 'column',
  justifyContent: 'center',
  alignItems: 'center',
  gap: '60px'
}}>
  <img src={albumArtwork} style={{ width: '700px', borderRadius: '20px' }} />
  <div style={{ color: 'white', fontSize: '72px', fontWeight: 'bold', textAlign: 'center' }}>
    {songTitle}
  </div>
  <div style={{ color: '#888', fontSize: '48px', textAlign: 'center' }}>
    {artistName}
  </div>
</div>
```

### Design 2: Gradient Split

```tsx
<div style={{
  background: 'linear-gradient(to bottom, #1DB954 0%, #191414 100%)',
  // ... Spotify-style
}}>
```

### Design 3: Lyric Focus

```tsx
<div style={{
  background: `url(${albumArtwork})`,
  filter: 'blur(20px) brightness(0.3)',
  // Large text overlay with lyric
}}>
```

---

## 📱 Testing

### On Mobile:
1. Build: `npm run build`
2. Sync: `npx cap sync android`
3. Run from Android Studio
4. Click share button
5. Wait for "Creating your story card..."
6. Share sheet opens with **image preview**
7. Select Instagram/Snapchat
8. Visual card appears in app!

### On Desktop:
1. Run: `npm run dev`
2. Click share button
3. Image downloads
4. Open Instagram on phone
5. Upload from gallery

---

## 🎯 Expected Result

**Before (Text Only):**
```
🎵 Song Title by Artist
lyricsensei.com/song/123
```

**After (Visual Card):**
```
[Beautiful 1080x1920 image with:]
- Blurred album art background
- Large album artwork
- Song title in big bold text
- Artist name
- App branding
- Optional lyric snippet
```

---

## 🚀 Pro Tips

1. **Image Quality:** Use `pixelRatio: 2` for Retina displays
2. **CORS:** Proxy external images through your server
3. **Loading State:** Show "Creating story..." message
4. **Cache:** Don't regenerate if user shares twice
5. **Templates:** Create multiple card designs
6. **Customization:** Let users choose background color/style

---

**Now your shares will look EXACTLY like Tidal's beautiful Instagram Stories!** 🎨✨